PUT http://localhost:3430/user/user:736ea62d-e5de-410c-b704-48326f3f41d8/
Content-Type: application/json
Content-Length: 85
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Skuke",
  "lastName": "Lywalker",
  "email": "luke@skywalker.com"
}

<> 2023-01-17T091319.200.json

###

POST http://localhost:3430/user
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Joe",
  "lastName": "Momma",
  "email": "joemomma@gmail.com"
}

<> 2023-01-17T091306.201.json

###

GET http://localhost:3430/connection/connection:39f2db84-ce4f-4cf7-b9fb-7b03623e2dc1/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-16T170532.400.txt

###

POST http://localhost:3430/connection/
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userIds": ["user:736ea62d-e5de-410c-b704-48326f3f41d8",
              "user:a3ea25c3-6c54-4dd3-bbf7-d85018718b99"]
}

<> 2023-01-16T170529.201.json

###

GET http://localhost:3430/connection/connection:39f2db84-ce4f-4cf7-b9fb-7b03623e2dc1/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-16T170526.400.txt

###

DELETE http://localhost:3430/connection/connection:39f2db84-ce4f-4cf7-b9fb-7b03623e2dc1/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-16T170522.200.txt

###

PUT http://localhost:3430/connection/connection:39f2db84-ce4f-4cf7-b9fb-7b03623e2dc1/
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userIds": ["user:736ea62d-e5de-410c-b704-48326f3f41d8",
              "user:0243b85c-1410-46de-bb44-d823aeea49ef"]
}

<> 2023-01-16T170517.200.json

###

GET http://localhost:3430/connection/connection:39f2db84-ce4f-4cf7-b9fb-7b03623e2dc1/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-16T170436.200.json

###

POST http://localhost:3430/connection/
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userIds": ["user:736ea62d-e5de-410c-b704-48326f3f41d8",
              "user:a3ea25c3-6c54-4dd3-bbf7-d85018718b99"]
}

<> 2023-01-16T170354.201.json

###

DELETE http://localhost:3430/connectionRequest/connectionRequest:bffec3f3-d45a-4c0a-814c-91a8e2a501b1/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-16T134638.200.txt

###

DELETE http://localhost:3430/connectionRequest/connectionRequest:bffec3f3-d45a-4c0a-814c-91a8e2a501b1/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-16T134635.200.txt

###

PUT http://localhost:3430/connectionRequest/connectionRequest:bffec3f3-d45a-4c0a-814c-91a8e2a501b1/
Content-Type: application/json
Content-Length: 122
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "senderId": "user:736ea62d-e5de-410c-b704-48326f3f41d8",
  "receiverId": "user:0243b85c-1410-46de-bb44-d823aeea49ef"
}

<> 2023-01-16T134609.200.json

###

GET http://localhost:3430/connectionRequest/connectionRequest:bffec3f3-d45a-4c0a-814c-91a8e2a501b1/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-16T134500.200.json

###

POST http://localhost:3430/connectionRequest/
Content-Type: application/json
Content-Length: 122
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "senderId": "user:736ea62d-e5de-410c-b704-48326f3f41d8",
  "receiverId": "user:a3ea25c3-6c54-4dd3-bbf7-d85018718b99"
}

<> 2023-01-16T134432.201.json

###

GET http://localhost:3430/user/user:736ea62d-e5de-410c-b704-48326f3f41d8/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-15T225002.400.txt

###

DELETE http://localhost:3430/user/user:736ea62d-e5de-410c-b704-48326f3f41d8/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-15T224943.200.txt

###

PUT http://localhost:3430/user/user:736ea62d-e5de-410c-b704-48326f3f41d8/
Content-Type: application/json
Content-Length: 85
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Skuke",
  "lastName": "Lywalker",
  "email": "luke@skywalker.com"
}

<> 2023-01-15T224727.200.json

###

GET http://localhost:3430/user/user:736ea62d-e5de-410c-b704-48326f3f41d8/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-15T224714.200.json

###

POST http://localhost:3430/user
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Joe",
  "lastName": "Momma",
  "email": "joemomma@gmail.com"
}

<> 2023-01-15T224223.201.json

###

POST http://localhost:3430/user
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Joe",
  "lastName": "Momma",
  "email": "joemomma@gmail.com"
}

<> 2023-01-15T223336.500.html

###

POST http://localhost:3430/user
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Joe",
  "lastName": "Momma",
  "email": "joemomma@gmail.com"
}

<> 2023-01-15T222827.500.html

###

POST http://localhost:3430/user
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Joe",
  "lastName": "Momma",
  "email": "joemomma@gmail.com"
}

<> 2023-01-15T222743.500.html

###

POST http://localhost:3430/user
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Joe",
  "lastName": "Momma",
  "email": "joemomma@gmail.com"
}

<> 2023-01-15T222539.500.html

###

POST http://localhost:3430/user
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Joe",
  "lastName": "Momma",
  "email": "joemomma@gmail.com"
}

<> 2023-01-15T222249.500.html

###

GET http://localhost:3430/user/user:736ea62d-e5de-410c-b704-48326f3f41d8/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-15T222131.200.json

###

GET http://localhost:3430/user/736ea62d-e5de-410c-b704-48326f3f41d8/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-15T222045.400.txt

###

GET http://localhost:3430/user/736ea62d-e5de-410c-b704-48326f3f41d8/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-15T222037.402.txt

###

GET http://localhost:3430/user/736ea62d-e5de-410c-b704-48326f3f41d8/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-15T222007.402.txt

###

GET http://localhost:3430/user/736ea62d-e5de-410c-b704-48326f3f41d8/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:3430/user/1/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:3430/users/736ea62d-e5de-410c-b704-48326f3f41d8/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-15T221815.404.html

###

GET http://localhost:3430/users/1/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-15T221745.404.html

###

